@tailwind base;
@tailwind components;
@tailwind utilities;

.body {
  color: #151515;
  letter-spacing: .25px;
  padding: 3rem;
  font-family: Manrope, sans-serif;
  font-weight: 300;
  line-height: 180%;
}

.gradient-noise {
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  background-image: url(https://assets.website-files.com/63c3f19…/63c4058…_noise.png);
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-wrapper {
  z-index: 1;
  max-width: 110rem;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 0 0 50px rgba(0, 0, 0, .1);
}

/* Header  */
.header-container {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.main-header-div {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  margin-bottom: 2rem;
}

.header-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.header-right {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hiring-label {
  color: #151515;
  letter-spacing: .5px;
  white-space: nowrap;
  border: 1px solid rgba(21, 21, 21, .6);
  border-radius: 500px;
  align-items: center;
  padding: 0.5rem 0.75rem;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: color .2s, background-color .2s, border-color .2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.hiring-label.red {
  background-color: #f8ede3;
  border-color: transparent;
}

.header-nav {
  z-index: 999;
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  align-items: center;
  display: flex;
}

.navbar-menu-item-link {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 6px;
  align-items: center;
  padding: 0;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.navbar-menu-item-text {
  color: #151515;
  letter-spacing: .5px;
  font-family: Manrope, sans-serif;
  font-size: .975rem;
  font-weight: 300;
}

.w-inline-block {
  max-width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #f3f3f3;
  border-top-width: 0;
}

.navbar-right-button {
  display: flex;
}

.button {
  color: #151515;
  text-align: center;
  letter-spacing: 1px;
  background-color: transparent;
  border: 1px solid rgba(21, 21, 21, .6);
  border-radius: 500px;
  justify-content: center;
  margin: 0;
  padding: 1.125rem 1.75rem;
  font-family: Manrope, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button.small {
  padding: 0.75rem 1.25rem;
}

.button > div {
  z-index: 6;
  height: 1rem;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

/* hero div */
.hero-container {
  width: 100%;
  max-width: 87.5rem;
}

.hero-div {
  width: 100%;
  max-width: 75rem;
}

.hero-title {
  font-family: Manrope, sans-serif;
  font-size: 5.5vw;
  font-weight: 300;
  line-height: 110%;
}

.hero-subDiv {
  width: 100%;
  max-width: 37.5rem;
  margin-bottom: 2rem;
}


.hero-subTitle {
  font-family: Manrope, sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 160%;
}


/* 
// footer */
.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.nav {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: .5px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Manrope, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.nav-heading {
  font-family: Manrope, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.line {
  width: 100%;
  height: 1px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #f3f3f3;
  border-top-width: 0;
}

.badge-link {
  width: 36px;
  height: 36px;
  text-align: center;
  border: 1px solid rgba(21, 21, 21, .6);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  transition: color .2s, background-color .2s, border .2s;
  display: flex;
}

.badge-link.muted {
  background-color: #f9f9f9;
  border-color: transparent;
}

/* Button Component */
.custom-button {
  color: #151515;
  text-align: center;
  letter-spacing: 1px;
  background-color: transparent;
  border: 1px solid rgba(21, 21, 21, .6);
  border-radius: 500px;
  justify-content: center;
  margin: 0;
  padding: 1.125rem 1.75rem;
  font-family: Manrope, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  display: inline-block;
  cursor: pointer;
}

.custom-button.primary {
  color: #fff;
  background-color: #151515;
  border-width: 1px;
  border-color: transparent;
}

.custom-button>div {
  z-index: 6;
  height: 1rem;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  font-weight: 300;
}

/* Contact-container */
.contact-container {
  background-color: #f1f6f5;
  border-color: transparent;
}

.contact-box {
  padding: 6rem;
}

.contact-box>div {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.contact-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.contact-right {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.right-heading {
  font-family: Manrope, sans-serif;
  font-size: 4.5vw;
  font-weight: 300;
  line-height: 120%;
  margin-bottom: 1rem;
}

.right-subHeading {
  width: 100%;
  max-width: 37.5rem;
  margin-bottom: 2rem;
}

.right-subHeading>div {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 160%;
}

.text-meta {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}